<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model0" language="urn:sedml:language:sbml.level-3.version-1" source="cycle.xml"/>
  </listOfModels>
  <listOfSimulations>
    <steadyState id="sim0">
      <algorithm kisaoID="KISAO:0000407"/>
    </steadyState>
  </listOfSimulations>
  <listOfTasks>
    <task id="task0" modelReference="model0" simulationReference="sim0"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="report_0_0_0" name="S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S1 </ci>
      </math>
      <listOfVariables>
        <variable id="S1" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" taskReference="task0" modelReference="model0"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_1" name="S2">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S2 </ci>
      </math>
      <listOfVariables>
        <variable id="S2" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S2&apos;]" taskReference="task0" modelReference="model0"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="report_0_0_2" name="S3">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S3 </ci>
      </math>
      <listOfVariables>
        <variable id="S3" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S3&apos;]" taskReference="task0" modelReference="model0"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="cc_S1_X0" name="S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S1 </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="S1" symbol="KISAO:0000836" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" taskReference="task0" modelReference="model0" term="KISAO:0000802" target2="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X0&apos;]"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="cc_J0_Vmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> J0Vmax </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="J0Vmax" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J0&apos;]" taskReference="task0" modelReference="model0" term="KISAO:0000802" target2="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax&apos;]"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ucc_S1_X0" name="S1">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S1 </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="S1" symbol="KISAO:0000836" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;S1&apos;]" taskReference="task0" modelReference="model0" term="KISAO:0000803" target2="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;X0&apos;]"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ucc_J0_Vmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> uJ0Vmax </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="uJ0Vmax" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J0&apos;]" taskReference="task0" modelReference="model0" term="KISAO:0000803" target2="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax&apos;]"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="ec_J0_Vmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> eJ0Vmax </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="eJ0Vmax" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J0&apos;]" taskReference="task0" modelReference="model0" term="KISAO:0000807" target2="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax&apos;]"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="uec_J0_Vmax">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> ueJ0Vmax </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="ueJ0Vmax" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;J0&apos;]" taskReference="task0" modelReference="model0" term="KISAO:0000805" target2="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Vmax&apos;]"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="full_jacobian">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fulljacobian </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="fulljacobian" taskReference="task0" modelReference="model0" term="KISAO:0000812"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="reduced_jacobian">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> reducedjacobian </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="reducedjacobian" taskReference="task0" modelReference="model0" term="KISAO:0000809"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="full_eigens">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> fulleigen </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="fulleigen" taskReference="task0" modelReference="model0" term="KISAO:0000813"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="reduced_eigens">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> reducedeigen </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="reducedeigen" taskReference="task0" modelReference="model0" term="KISAO:0000810"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="sc_controls">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> sc_c </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="sc_c" taskReference="task0" modelReference="model0" term="KISAO:0000835"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="uc_controls">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> uc_c </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="uc_c" taskReference="task0" modelReference="model0" term="KISAO:0000801"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="sf_controls">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> sf_c </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="sf_c" taskReference="task0" modelReference="model0" term="KISAO:0000815"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="uf_controls">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> uf_c </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="uf_c" taskReference="task0" modelReference="model0" term="KISAO:0000814"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="sElasticities">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> sEs </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="sEs" taskReference="task0" modelReference="model0" term="KISAO:0000806"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="uElasticities">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> uEs </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="uEs" taskReference="task0" modelReference="model0" term="KISAO:0000804"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="stoichiometries">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> stoichs </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="stoichs" taskReference="task0" modelReference="model0" term="KISAO:0000811"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="r_stoichiometries">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> rstoichs </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="rstoichs" taskReference="task0" modelReference="model0" term="KISAO:0000808"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="linkmat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> lmat </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="lmat" taskReference="task0" modelReference="model0" term="KISAO:0000816"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="kernelmat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> kmat </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="kmat" taskReference="task0" modelReference="model0" term="KISAO:0000817"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="conservationmat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> kmat </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="kmat" taskReference="task0" modelReference="model0" term="urn:sedml:analysis:conservationMatrix"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="L0mat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> kmat </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="kmat" taskReference="task0" modelReference="model0" term="KISAO:0000818"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Nrmat">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> kmat </ci>
      </math>
      <listOfVariables>
        <dependentVariable id="kmat" taskReference="task0" modelReference="model0" term="KISAO:0000819"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_0">
      <listOfDataSets>
        <dataSet id="report_0_0_0_dataset" label="S1" dataReference="report_0_0_0"/>
        <dataSet id="report_0_0_1_dataset" label="S2" dataReference="report_0_0_1"/>
        <dataSet id="report_0_0_2_dataset" label="S3" dataReference="report_0_0_2"/>
      </listOfDataSets>
    </report>
    <report id="scalar_MCA" name="Scalar MCA elements">
      <listOfDataSets>
        <dataSet label="Control coefficient of S1 for X0" dataReference="cc_S1_X0"/>
        <dataSet label="Control coefficient of J0 for Vmax" dataReference="cc_J0_Vmax"/>
        <dataSet label="Unscaled control coefficient of S1 for X0" dataReference="ucc_J0_Vmax"/>
        <dataSet label="Unscaled control coefficient of J0 for Vmax" dataReference="ucc_J0_Vmax"/>
        <dataSet label="Elasticity coefficient of J0 for Vmax" dataReference="ec_J0_Vmax"/>
        <dataSet label="Unscaled elasticity coefficient of J0 for Vmax" dataReference="uec_J0_Vmax"/>
      </listOfDataSets>
    </report>
    <report id="full_jacobian" name="jacobian">
      <listOfDataSets>
        <dataSet dataReference="full_jacobian"/>
      </listOfDataSets>
    </report>
    <report id="reduced_jacobian" name="Reduced Jacobian">
      <listOfDataSets>
        <dataSet dataReference="reduced_jacobian"/>
      </listOfDataSets>
    </report>
    <report id="full_eigenvalues" name="Eigenvalues">
      <listOfDataSets>
        <dataSet dataReference="full_eigens"/>
      </listOfDataSets>
    </report>
    <report id="reduced_eigenvalues" name="Reduced Eigenvalues">
      <listOfDataSets>
        <dataSet dataReference="reduced_eigens"/>
      </listOfDataSets>
    </report>
    <report id="sc_control_matrix" name="Control Coefficient Matrix (scaled, concentration)">
      <listOfDataSets>
        <dataSet dataReference="sc_controls"/>
      </listOfDataSets>
    </report>
    <report id="uc_control_matrix" name="Control Coefficient Matrix (unscaled, concentration)">
      <listOfDataSets>
        <dataSet dataReference="uc_controls"/>
      </listOfDataSets>
    </report>
    <report id="sf_control_matrix" name="Control Coefficient Matrix (scaled, flux)">
      <listOfDataSets>
        <dataSet dataReference="sf_controls"/>
      </listOfDataSets>
    </report>
    <report id="uf_control_matrix" name="Control Coefficient Matrix (unscaled, flux)">
      <listOfDataSets>
        <dataSet dataReference="uf_controls"/>
      </listOfDataSets>
    </report>
    <report id="s_elasticities" name="Elasticity Matrix (scaled)">
      <listOfDataSets>
        <dataSet dataReference="sElasticities"/>
      </listOfDataSets>
    </report>
    <report id="u_elasticities" name="Elasticity Matrix (unscaled)">
      <listOfDataSets>
        <dataSet dataReference="uElasticities"/>
      </listOfDataSets>
    </report>
    <report id="stoichiometryMatrix" name="Stoichiometry Matrix (full)">
      <listOfDataSets>
        <dataSet dataReference="stoichiometries"/>
      </listOfDataSets>
    </report>
    <report id="red_stoichiometryMatrix" name="Stoichiometry Matrix (reduced)">
      <listOfDataSets>
        <dataSet dataReference="r_stoichiometries"/>
      </listOfDataSets>
    </report>
    <report id="linkMatrix" name="Link Matrix">
      <listOfDataSets>
        <dataSet dataReference="linkmat"/>
      </listOfDataSets>
    </report>
    <report id="kernelMatrix" name="Kernel Matrix">
      <listOfDataSets>
        <dataSet dataReference="kernelmat"/>
      </listOfDataSets>
    </report>
    <report id="conservationMatrix" name="Conservation Matrix">
      <listOfDataSets>
        <dataSet dataReference="conservationmat"/>
      </listOfDataSets>
    </report>
    <report id="L0Matrix" name="L0 Matrix">
      <listOfDataSets>
        <dataSet dataReference="L0mat"/>
      </listOfDataSets>
    </report>
    <report id="NrMatrix" name="Nr Matrix">
      <listOfDataSets>
        <dataSet dataReference="Nrmat"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
</sedML>
